project=CMIP6
latest=true
replica=false
data_node!=esgf.ceda.ac.uk

#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-m4K.r1i1p1f1.Amon.hur.gn.v20200929
#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-m4K.r1i1p1f1.Amon.hus.gn.v20200929
#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-m4K.r1i1p1f1.Amon.ta.gn.v20200929
#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-m4K.r1i1p1f1.Amon.wap.gn.v20200929
#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-p4K.r1i1p1f1.Amon.hur.gn.v20210722
#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-p4K.r1i1p1f1.Amon.hus.gn.v20210722
#CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-p4K.r1i1p1f1.Amon.ta.gn.v20210722
#CMIP6.CFMIP.CCCma.CanESM5.amip-m4K.r1i1p2f1.Amon.hur.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-m4K.r1i1p2f1.Amon.hus.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-m4K.r1i1p2f1.Amon.uas.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-m4K.r1i1p2f1.Amon.vas.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-m4K.r1i1p2f1.Amon.wap.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-p4K.r1i1p2f1.Amon.hur.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-p4K.r1i1p2f1.Amon.hus.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-p4K.r1i1p2f1.Amon.uas.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-p4K.r1i1p2f1.Amon.vas.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-piForcing.r1i1p2f1.Amon.uas.gn.v20190429
#CMIP6.CFMIP.CCCma.CanESM5.amip-piForcing.r1i1p2f1.Amon.vas.gn.v20190429
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-m4K.r1i1p1f2.Amon.hur.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-m4K.r1i1p1f2.Amon.hus.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-m4K.r1i1p1f2.Amon.uas.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-m4K.r1i1p1f2.Amon.vas.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-m4K.r1i1p1f2.Amon.wap.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-p4K.r1i1p1f2.Amon.hur.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-p4K.r1i1p1f2.Amon.hus.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-p4K.r1i1p1f2.Amon.uas.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-p4K.r1i1p1f2.Amon.vas.gr.v20190820
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-piForcing.r1i1p1f2.Amon.uas.gr.v20191114
#CMIP6.CFMIP.CNRM-CERFACS.CNRM-CM6-1.amip-piForcing.r1i1p1f2.Amon.vas.gr.v20191114
#CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-m4K.r1i1p1f1.Amon.uas.gn.v20190625
#CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-m4K.r1i1p1f1.Amon.vas.gn.v20190625

CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-p4K.r1i1p1f1.Amon.uas.gn.v20190625
CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-p4K.r1i1p1f1.Amon.vas.gn.v20190625
CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-piForcing.r1i1p1f1.Amon.uas.gn.v20190927
CMIP6.CFMIP.MRI.MRI-ESM2-0.amip-piForcing.r1i1p1f1.Amon.vas.gn.v20190927
CMIP6.CFMIP.CCCma.CanESM5.amip-m4K.r1i1p2f1.Amon.ts.gn.v20200929
CMIP6.CFMIP.AS-RCEC.TaiESM1.amip-m4K.r1i1p1f1.Amon.ts.gn.v20200929
