project=CMIP6
#replica=false
data_node=esgf-data1.llnl.gov

CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.AERmon.od550aer.gn.v20200319
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.cl.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.cli.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.clt.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.clw.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.hfls.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.hur.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.hus.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.va.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.wap.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Amon.zg.gn.v20200120
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Omon.so.gn.v20210525
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Omon.sos.gn.v20210525
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Omon.thetao.gn.v20210525
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.Omon.tos.gn.v20210525
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.SImon.siconc.gn.v20210525
CMIP6.PMIP.MRI.MRI-ESM2-0.past1000.r1i1p1f1.SImon.sithick.gn.v20210525

