project=CMIP6
latest=true
replica=false
data_node!=esgf.ceda.ac.uk

# add search filters below
# values can be single value or space-separated list of alternatives

# === search facets that are used in dataset ID ===
# mip_era=
# activity_drs=
# institution_id=
source_id=MIROC6
experiment_id=historical
member_id=r11i1p1f1 r12i1p1f1 r13i1p1f1 r14i1p1f1 r15i1p1f1 r16i1p1f1 r17i1p1f1 r18i1p1f1 r19i1p1f1 r20i1p1f1 r21i1p1f1 r22i1p1f1 r23i1p1f1 r24i1p1f1 r25i1p1f1 r26i1p1f1 r27i1p1f1 r28i1p1f1 r29i1p1f1 r30i1p1f1 r31i1p1f1 r32i1p1f1 r33i1p1f1 r34i1p1f1 r35i1p1f1 r36i1p1f1 r37i1p1f1 r38i1p1f1 r39i1p1f1 r40i1p1f1 r41i1p1f1 r42i1p1f1 r43i1p1f1 r44i1p1f1 r45i1p1f1 r46i1p1f1 r47i1p1f1 r48i1p1f1 r49i1p1f1 r50i1p1f1
# table_id=
variable_id=tos ua siconc psl va ta
# grid_label=

# === other possibly useful facets
frequency=mon
# variable_longname=
# data_node= 
# index_node= 

