project=CMIP6
latest=true
replica=false
data_node!=esgf.ceda.ac.uk
#
#frequency=mon
#source_id=EC-Earth3
#member_id=r101i1p1f1
#experiment_id=historical


source_id=EC-Earth3
experiment_id=historical
variant_label=r101i1p1f1 r102i1p1f1 r103i1p1f1 r104i1p1f1 r105i1p1f1 r106i1p1f1 r107i1p1f1 r108i1p1f1 r109i1p1f1 r110i1p1f1 r111i1p1f1 r112i1p1f1 r113i1p1f1 r114i1p1f1 r115i1p1f1 r116i1p1f1 r117i1p1f1 r118i1p1f1 r119i1p1f1 r120i1p1f1 r121i1p1f1 r122i1p1f1 r123i1p1f1 r124i1p1f1 r125i1p1f1 r126i1p1f1 r127i1p1f1 r128i1p1f1 r129i1p1f1 r130i1p1f1 r131i1p1f1 r132i1p1f1 r133i1p1f1 r134i1p1f1 r135i1p1f1 r136i1p1f1 r137i1p1f1 r138i1p1f1 r139i1p1f1 r140i1p1f1 r141i1p1f1 r142i1p1f1 r143i1p1f1 r144i1p1f1 r145i1p1f1 r146i1p1f1 r147i1p1f1 r148i1p1f1 r149i1p1f1 r150i1p1f1
frequency=mon
variable_id=siconc zg ua tos psl ta tas va

# add search filters below
# values can be single value or space-separated list of alternatives

# === search facets that are used in dataset ID ===
# mip_era=
# activity_drs=
# institution_id=
# source_id=
# experiment_id=




# table_id=
# variable_id=
# grid_label=

# === other possibly useful facets
# frequency= 
# variable_longname=
# data_node= 
# index_node= 

